# tlv

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fashionbrot/tlv/: BinaryCodeLength.java  BinaryType.java  BinaryType2.java  ByteArrayReader.java  FieldModel.java  GzipUtil.java  TLVTypeUtil.java  TLVUtil.java  TypeHandleFactory.java  TypeToken.java
src/main/java/com/github/fashionbrot/tlv/annotation/: TLVField.java
src/main/java/com/github/fashionbrot/tlv/parser/: BigDecimalTypeHandle.java  BooleanTypeHandle.java  ByteTypeHandle.java  CharTypeHandle.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LocalDateTimeTypeHandle.java  LocalDateTypeHandle.java  LocalTimeTypeHandle.java  LongTypeHandle.java  ShortTypeHandle.java  StringTypeHandle.java  TypeHandle.java
src/test/java/com/github/fashionbrot/: AllTypeTest.java  ArrayBeanTest.java  BigDecimalTest.java  BooleanTest.java  ByteTest.java  CharTest.java  DateTest.java  DoubleTest.java  FloatTest.java  GzipTest.java  IntegerTest.java  ListBeanTest.java  ListObjectTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  LongTest.java  MergeByteArrayTest.java  PerformanceTest.java  ShortTest.java  StringTest.java  TLVFieldSortTest.java  TLVSerializeTest.java
src/test/java/com/github/fashionbrot/entity/: JsEntity1.java  PageResponse.java  Response.java  Test1.java  Test1Child.java  Test1Entity.java  Test2ChildEntity.java  Test2Entity.java  TestEntity.java  TestEntity.proto
src/test/java/com/github/fashionbrot/js/: Popup.html  TLVBuffer.js  TLVIndex.html  json序列化大概实现逻辑.txt
